<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="474.0" prefWidth="620.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.testproject.ManageUsersController">
   <children>
      <Pane fx:id="pane" layoutX="-1.0" layoutY="73.0" prefHeight="402.0" prefWidth="620.0" style="-fx-background-color: #dcf0fa;">
         <children>
            <TableView fx:id="Table" layoutX="14.0" layoutY="26.0" prefHeight="314.0" prefWidth="591.0">
              <columns>
                <TableColumn fx:id="userName" prefWidth="149.3333387374878" text="Username" />
                <TableColumn fx:id="email" minWidth="1.33331298828125" prefWidth="175.3333282470703" text="Email Address" />
                  <TableColumn fx:id="signup" minWidth="0.0" prefWidth="106.66668701171875" text="Signup date" />
                  <TableColumn fx:id="action" prefWidth="151.99990844726562" text="Actions" />
              </columns>
            </TableView>
            <Button fx:id="remove" layoutX="504.0" layoutY="360.0" mnemonicParsing="false" onAction="#onRemoveButtonOnClick" prefHeight="28.0" prefWidth="73.0" style="-fx-background-color: #950F1D;" text="Remove">
               <font>
                  <Font name="Eras Bold ITC" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Label fx:id="manageUserLabel" layoutX="14.0" layoutY="14.0" text="Manage Users" textFill="#a5b5e8">
         <font>
            <Font name="Times New Roman Bold" size="36.0" />
         </font>
      </Label>
      <Button fx:id="home" layoutX="522.0" layoutY="20.0" mnemonicParsing="false" onAction="#onHomeButtonOnClick" prefHeight="28.0" prefWidth="84.0" style="-fx-background-color: #b01058;" text="       Home">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
      </Button>
      <ImageView fx:id="homeImage" fitHeight="25.0" fitWidth="25.0" layoutX="525.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/8666691_home_icon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
